VITE_SUPABASE_PROJECT_ID="pprjjmbxiurwpaoncoqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcmpqbWJ4aXVyd3Bhb25jb3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDE1MTMsImV4cCI6MjA3MDcxNzUxM30.WpKt3brquw3QaofTNE-OvHXRr9zZ71tpx-u1RGyImHQ"
VITE_SUPABASE_URL="https://pprjjmbxiurwpaoncoqv.supabase.co"
